# CommandCalculator

./: .gitignore
CalculatorOfCalories/: App.xaml  App.xaml.cs  CalculatorOfCalories.csproj  CalculatorOfCalories.sln  MainWindow.xaml
CalculatorOfCalories/CalculatorOfCalories/: AddDish.xaml  AddDish.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  App.xaml  BaseOfDishs.cs  BaseOfProducts.cs  CalculatorOfCalories.csproj  ChangeDish.xaml  ChangeDish.xaml.cs  ChangeProduct.xaml  ChangeProduct.xaml.cs  DaleteProduct.xaml  DaleteProduct.xaml.cs  DeleteDish.xaml  DeleteDish.xaml.cs  Dish.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Presenter.cs  Product.cs  Regular.cs
CalculatorOfCalories/CalculatorOfCalories/Resources/: DarkTheme.xaml  LightTheme.xaml
CommandCalculator-test3/CalculatorOfCalories/: AddDish.xaml  AddDish.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  App.xaml  ChangeDish.xaml  ChangeDish.xaml.cs  ChangeProduct.xaml  ChangeProduct.xaml.cs  DaleteProduct.xaml  DaleteProduct.xaml.cs  DeleteDish.xaml  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Nlog.config  Presenter.cs  Product.cs  Regular.cs  Result.cs
CommandCalculator-test3/CalculatorOfCalories/Resources/: DarkTheme.xaml  LightTheme.xaml
