<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chilli_lime_food_icon_124099.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="chilli_lime_food_icon_124099.png" />
  </ItemGroup>

</Project>
